# Mongo
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/guvercin-messages?authSource=admin&authMode=scram-sha1
spring.data.mongodb.host=${MONGODB_IP}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=guvercin-messages
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_IP}:${KAFKA_PORT}
spring.kafka.consumer.groupId=kafkamongodbrouter
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.message=MESSAGE-TOPIC